Title: HRPM
----
Shortdesc:
A Web application for group and project management.
----
Description:

The aim of the project is to develop a Web Application which allows companies to search through staff and put them into groups for projects/tasks. 

The site will allow companies to create groups for projects,Then search(I.E skills, Qualifactions, name ect)through profiles of their employees and add them to the new group. 

This then sends out an E-mail to all members of the group with information on the project/task. 

The group can then access a group section which will have a calendar which will have the Due/Finish date.
 
The calendar will then be able to be added to by member of the group to keep track of progress and problems. 

The group section can be access by managers of the company allowing them to keep track of progress. 

This should benefit company's by allowing them to put the needed personal on the project they are suit/skilled for and keep track of the project in the calendar. 

This should allow for increase of productivity and better Human Resource Management.

Other site functionality will be added as required.
----
Tags: C# MVC,MySQL,PHP
----
Names:Tomás Mc Mahon, Gregory Sheerin, John Mc Gowan, Cormac Hallinan.
----
StudentIDs:S00126699,S00126962,S00092756,S00129359
----
prjurl:http://humanresourceprojectmanager.wordpress.com
----
gitrepo:https://github.com/s00126699/HumanResourceProjectManager
----
Programme:B.Sc. Computing (Software Dev) Yr 3
----
Supervisor:John Kelleher
----
Primaryarea: Human Resources, Project Management
----
Primaryos: Windows
----
Primarytechnology: C# MVC
----
Secondarytechnology: MySQl,PHP
----
