Title: FOOP201 Assessment

----

Description: Schedule for Foundation Object Oriented Programming 201

----
Session: Semester 3 (2014-15)
----

Results: 
----
####[Results](https://docs.google.com/spreadsheet/pub?key=0Avax7Tsevzx_dFpQY0FLNHpBUkNuZVN1WGliZVVtTEE&single=true&gid=0&output=html) to date 2013-14
----
Text:
FOOP201 (link: https://amm.itsligo.ie/module/webview//COMP06178/201200/999999 text:[syllabus]) runs for a full semester. You should familiarise yourself with the (link: http://jkwp.itsligo.ie/blog/ca-regs text: regulations) that apply to FOOP20X CA. Results (file: FOOP201_CA1_2014-15.pdf text:here).
----
Alert: If uploading solutions to CA or exams, use this (link: http://www.jotformpro.com/jkelleher/foop20x text:link).
----