Title: FOOP201 Assessment
----
Description: Schedule for Foundation Object Oriented Programming 201
----
Session: Semester 3
----
Results:

----
Text:

####(file: FOOP201 Results 2015-16.pdf text:Results) to date 2015-16

### FOOP201 Winter Semester Exam (link: http://class.jkelleher.me/foop201/assess/spring-2015-16 text: link)

FOOP201 (link: https://amm.itsligo.ie/module/webview//COMP06178/201200/999999 text:[syllabus]) runs for a full semester. You should familiarise yourself with the (link: http://jkwp.itsligo.ie/blog/ca-regs text: regulations) that apply to FOOP20X CA.
----
Alert: If uploading solutions to CA or exams, use this (link: http://www.jotformpro.com/jkelleher/foop20x text:link).
----